server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/xb-blog?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.name=xb-blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###文件上传 springboot版本2.0.4
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:\\springboot\\upload

#指定上传文件大小， 默认1M
#spring.servlet.multipart.max-file-size=500000
##指定multipart / form-data请求允许的最大大小， 默认10M
#spring.servlet.multipart.max-request-size=1000000
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

#图片上传路径映射 自定义属性
upload.picture.path=D:\\springboot\\upload

# 文件后缀类型
file.type.photo=.JPEG,.jpeg,.JPG,.jpg,.PNG,.png
file.type.office=.xls,.ppt,.doc,.xlsx,.pptx,.docx
file.type.pdf=.PDF,.pdf
file.type.rar=.zip,.rar
file.type.shell=.sh

# 腾讯 cos
cos.secretId=AKIDOefRyI4ExVoY2LhOHanna6MPFpCLerEN
cos.secretKey=DBsKV4OkrlRvBBwQfeOu98wVpsfDbjcG
cos.regionName=ap-chengdu
cos.bucket=cxyk-blog-1257612703