server.port=8001

spring.datasource.url=jdbc:mysql://rm-bp1dhk03x3x025izduo.mysql.rds.aliyuncs.com:3306/xb-blog-test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.name=xb-blog-test
spring.datasource.username=xblog
spring.datasource.password=123qwe!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###文件上传 springboot版本2.0.4
#是否启用文件上传功能
spring.servlet.multipart.enabled=true
#指定文件写入磁盘后的阈值，默认为0
spring.servlet.multipart.file-size-threshold=0
#指定文件的位置, 没有指定时会自动创建一个临时文件夹
spring.servlet.multipart.location=D:\\springboot\\upload

#指定上传文件大小， 默认1M
#spring.servlet.multipart.max-file-size=500000
##指定multipart / form-data请求允许的最大大小， 默认10M
#spring.servlet.multipart.max-request-size=1000000
#是否在文件或参数访问时懒惰地解析多部分请求
spring.servlet.multipart.resolve-lazily=false

#图片上传路径映射 自定义属性
upload.picture.path=D:\\springboot\\upload

# 文件后缀类型
file.type.photo=.JPEG,.jpeg,.JPG,.jpg,.PNG,.png
file.type.office=.xls,.ppt,.doc,.xlsx,.pptx,.docx
file.type.pdf=.PDF,.pdf
file.type.rar=.zip,.rar
file.type.shell=.sh
privateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAMX9F9omZGq6QLhTmLzzk7dAK7GzfTEJQC3qTv5JQ4GQ4YLNTnlAiJNdtR9Km7O4hkAPRTocy/Za7lqqjtL2vVA/RQbR6sR7aunP0bMZAPKoOTHKEc1su2DWEfqfBK+MIVx7vzCKa390dWDY8HvotOzVXfYZMnRUQtlbaqEGKE05AgMBAAECgYB22l5tOMrjPvgHLzfrhhVQ1pbkUCmBPFpotdXB1N1PdFfMG89V/qV+QayvIiyiEM2WuxQFtK/ELgYUK3sdrb0q1QvrIT0D8ISaMsP0ajH6c/T4ABf2xJDzuBe/199APSldVzGjfHvimya7UO9stdxCIWxuizTeC2LnEc+KxhhO2QJBAPz/XTe+A18HuCbo7VhL8lWIYTAkM2KDtsf4w/0ExrdHY6ZHWgZR5YUt1ynJDr0XidWyZni7F6jqphAQbPaGoscCQQDIVpsO2Fmw5pEEoas6pXv4YHCuOvb+/PS1xn8PAvDpF0cwIX+EHfrerYNcjH8BGsBdIjXsUO+wD/7KeE0W6Y//AkEAw/Xf9C8fWVoXTzwXqs6Yk5ug+7Lugh3XU6jh1Xb/nDKVgtO9bSu+BZvuDpWG7vvubTFToav4tYOawNKYM5MxPQJBAIJMmeMo4gUFoTJy+AxXz263QvJ/FWC5I2wK417fGdNwuXNbhjVmzmEAV5zdIEmWnaC1fH7sEUjgzmXforwRQv8CQBzHAtfEPYFsKrwMSCfSplQb+lCx60Sj5pSXZ0iFbULK1i0xy+Ve/phJ4qnxZX1rNPni0/WTrqMbUgEibfUHrLc=
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDF/RfaJmRqukC4U5i885O3QCuxs30xCUAt6k7+SUOBkOGCzU55QIiTXbUfSpuzuIZAD0U6HMv2Wu5aqo7S9r1QP0UG0erEe2rpz9GzGQDyqDkxyhHNbLtg1hH6nwSvjCFce78wimt/dHVg2PB76LTs1V32GTJ0VELZW2qhBihNOQIDAQAB